server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Laravel pretty URLs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # ชี้ไปที่ service "app"
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|webp|woff2?)$ {
        expires max;
        access_log off;
        try_files $uri =404;
    }

    client_max_body_size 20M;
}
